:global {
  #app {
    margin: 10px auto;
    width: 300px;
  }
  header {
    text-align: center;
  }
  ul {
    padding: 0;
  }
  li {
    width: 18%;
    height: 30px;
    border: 1px solid black;
    border-radius: 3px;
    display: inline-block;

    text-align: center;
  }
}

.currentRow {
  border: 1px solid red;
}
